apiVersion: route.openshift.io/v1
kind: Route
metadata: 
  labels: 
    app.kubernetes.io/instance: codgen-0624
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: codgen-0624 
  name: codgen-0624
spec:
  port:
    targetPort: 8501
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: codgen-0624 
    weight: 100 
  wildcardPolicy: None
