apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: codgen-0624
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: codgen-0624 
  name: codgen-0624
spec:
  ports:
  - port: 8501
    protocol: TCP
    targetPort: 8501
  selector:
    app.kubernetes.io/instance: codgen-0624 
